WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Test" Height="400" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="10" WindowStyle="ThreeDBorderWindow">
    <Border Padding="10">
        <StackPanel>
            <Button x:Name="DoSomethingButton" Click="DoSomethingButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Do Something" Cursor="Hand" />

            <Border x:Name="MyContainer" BorderBrush="#00f" Margin="55,50,145,0" BorderThickness="2" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Height="74" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="15.586"/>
                        <RotateTransform/>
                        <TranslateTransform X="-14.505"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Background="#38f" Height="100" >
                    <TextBlock Text="My Container" Margin="5" Foreground="#fff" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</Window>
